<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car Added</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="caradd">


            <input type="text" id="car_name"  class="abc" placeholder="Car Name">
            <input type="text" id="car_img" class="abc" placeholder="Image URL">
            <input type="text" id="owner_name" class="abc" placeholder="Owner Name">
            <input type="number" id="price" class="abc" placeholder="Price">
            <button onclick="carAdd()" class="abc" id="abc">Add Car</button>
    </div>
    
    
    
     <div class="addcar">
        <!-- <div class="car_card">
            <div class="car_name"><h2>Kia Carens</h2></div>
            <div class="car_img"><img src="kia-carnens.png" alt="" height="100%"></div>
            <div class="name_price"><h3>Sanket Pol</h3> <h3>$950/day</h3></div>
        </div> -->
     </div>



   


    

     <script src="carAdd.js"></script>
     

     
</body>
</html>
